# TYPE  DATABASE  USER  ADDRESS        METHOD
# Локальные подключения
local   all       all                 trust
# IPv4 подключения из любой сети
host    all       all   0.0.0.0/0     trust
# IPv6 подключения
host    all       all   ::/0          trust